# NexOrder.AuthService

./: .gitignore  NexOrder.AuthService.sln  NexOrder.AuthService.slnx  README.md  docker-compose.yml
.github/workflows/: main_nexorder-authservice.yml  main_nexorderauthservice.yml
NexOrder.AuthService/: AuthenticationFunction.cs  Dockerfile  NexOrder.AuthService.csproj  Program.cs  host.json
NexOrder.AuthService.Application/: IAuthRepo.cs  NexOrder.AuthService.Application.csproj
NexOrder.AuthService.Application/Authentication/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokensHandler.cs
NexOrder.AuthService.Application/Common/: RefreshTokenResponse.cs
NexOrder.AuthService.Application/Services/: IAuthenticationService.cs
NexOrder.AuthService.Domain/: RefreshToken.cs
NexOrder.AuthService.Infrastructure/: AuthContext.cs  AuthRepo.cs  DesignTimeContextFactory.cs  NexOrder.AuthService.Infrastructure.csproj
NexOrder.AuthService.Infrastructure/EntityConfigurations/: RefreshTokenEntityConfiguration.cs
NexOrder.AuthService.Infrastructure/Helpers/: ConnectionStringsHelper.cs
NexOrder.AuthService.Infrastructure/Migrations/: 20260509143703_Initial_Migration.Designer.cs  20260509143703_Initial_Migration.cs  AuthContextModelSnapshot.cs
NexOrder.AuthService.Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs
NexOrder.AuthService.Shared/: NexOrder.AuthService.Shared.csproj
NexOrder.AuthService.Shared/EncryptionDecryption/: EncryptionDecryptionService.cs  EncryptionDecryptionServiceOptions.cs  IEncryptionDecryptionService.cs
NexOrder.AuthService/Common/: UserRequest.cs
NexOrder.AuthService/Properties/: launchSettings.json
